# chatbot

./: .factorypath  .gitignore  .project  cassandra.yaml  pom.xml  vi.exe.stackdump
src/main/java/info/vishrantgupta/chatbot/conf/: AppServer.java  CassandraConfig.java  ChatbotConfig.java
src/main/java/info/vishrantgupta/chatbot/controller/: ChatbotController.java  HomeController.java
src/main/java/info/vishrantgupta/chatbot/db/entity/: ChatbotData.java
src/main/java/info/vishrantgupta/chatbot/db/repository/: ChatbotDataRepository.java
src/main/java/info/vishrantgupta/chatbot/mapper/: ChatbotDataMapper.java  ChatbotDataMapperImpl.java
src/main/java/info/vishrantgupta/chatbot/model/: AIMLModel.java  Category.java  Pattern.java  Set.java  Template.java
src/main/java/info/vishrantgupta/chatbot/service/: TrainingDataService.java  TrainingDataServiceImpl.java
src/main/resources/: cassandra.yml
src/test/java/info/vishrantgupta/chatbot/: AppTest.java
