<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.vishrantgupta</groupId>
	<artifactId>chatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chatbot</name>

	<developers>
		<developer>
			<name>Vishrant K. Gupta</name>
			<email><![CDATA[vishrant.gupta@gmail.com]]></email>
			<url><![CDATA[http://vishrangupta.info]]></url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Central Standard Time</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<alicebot.version>4.0.4-SNAPSHOT</alicebot.version>
		<cassandra.version>2.1.9.2</cassandra.version>
		<hector.version>2.0-0</hector.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- chatbot dependency -->
		<dependency>
			<groupId>org.alicebot.ab</groupId>
			<artifactId>ab</artifactId>
			<version>${alicebot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.cassandraunit</groupId> <artifactId>cassandra-unit-spring</artifactId> 
			<version>${cassandra.version}</version> <scope>test</scope> <exclusions> 
			<exclusion> <groupId>org.cassandraunit</groupId> <artifactId>cassandra-unit</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.cassandraunit</groupId> 
			<artifactId>cassandra-unit-shaded</artifactId> <version>${cassandra.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.hectorclient</groupId> 
			<artifactId>hector-core</artifactId> <version>${hector.version}</version> 
			</dependency> -->
		<!-- embedded cassandra dependency ends -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>soluvas-public-snapshots</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>info.vishrantgupta.chatbot.conf.AppServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
